<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbShoppingCarModelStoreContainer" CdmEntityContainer="dbShoppingCarEntities">
    <EntitySetMapping Name="tMember">
      <EntityTypeMapping TypeName="dbShoppingCarModel.tMember">
        <MappingFragment StoreEntitySet="tMember">
          <ScalarProperty Name="fphone" ColumnName="fphone" />
          <ScalarProperty Name="fmanage" ColumnName="fmanage" />
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fUserId" ColumnName="fUserId" />
          <ScalarProperty Name="fPwd" ColumnName="fPwd" />
          <ScalarProperty Name="fName" ColumnName="fName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tOrder">
      <EntityTypeMapping TypeName="dbShoppingCarModel.tOrder">
        <MappingFragment StoreEntitySet="tOrder">
          <ScalarProperty Name="delayRange" ColumnName="delayRange" />
          <ScalarProperty Name="fGetTime" ColumnName="fGetTime" />
          <ScalarProperty Name="fPhone" ColumnName="fPhone" />
          <ScalarProperty Name="fstate" ColumnName="fstate" />
          <ScalarProperty Name="ftotal" ColumnName="ftotal" />
          <ScalarProperty Name="fRemark" ColumnName="fRemark" />
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fOrderGuid" ColumnName="fOrderGuid" />
          <ScalarProperty Name="fUserId" ColumnName="fUserId" />
          <ScalarProperty Name="fReceiver" ColumnName="fReceiver" />
          <ScalarProperty Name="fDate" ColumnName="fDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tOrderDetail">
      <EntityTypeMapping TypeName="dbShoppingCarModel.tOrderDetail">
        <MappingFragment StoreEntitySet="tOrderDetail">
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fOrderGuid" ColumnName="fOrderGuid" />
          <ScalarProperty Name="fUserId" ColumnName="fUserId" />
          <ScalarProperty Name="fPId" ColumnName="fPId" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="fPrice" ColumnName="fPrice" />
          <ScalarProperty Name="fQty" ColumnName="fQty" />
          <ScalarProperty Name="fIsApproved" ColumnName="fIsApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tProduct">
      <EntityTypeMapping TypeName="dbShoppingCarModel.tProduct">
        <MappingFragment StoreEntitySet="tProduct">
          <ScalarProperty Name="pState" ColumnName="pState" />
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fPId" ColumnName="fPId" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="fPrice" ColumnName="fPrice" />
          <ScalarProperty Name="fImg" ColumnName="fImg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbusinessStatus">
      <EntityTypeMapping TypeName="dbShoppingCarModel.tbusinessStatus">
        <MappingFragment StoreEntitySet="tbusinessStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="bId" ColumnName="bId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>